code/dsconfig/openllama_peft_stage_1.json (before)
{
  "train_batch_size": 16,
  "train_micro_batch_size_per_gpu": 1,
  "gradient_accumulation_steps": 8,
  "steps_per_print": 1,
  "gradient_clipping": 1.0,
  "zero_optimization": {
    "stage": 2,
    "offload_optimizer": {
      "device": "cpu"
    },
    "contiguous_gradients": true,
    "allgather_bucket_size": 50000,
    "reduce_bucket_size": 50000,
    "allgather_partitions": true
  },
  "fp16": {
    "enabled": true,
    "opt_level": "O2",
    "min_loss_scale": 1
  },
  "bf16": {
    "enable": true
  },
  "optimizer": {
    "type": "Adam",
    "params": {
      "lr": 0.001,
      "betas": [
        0.9,
        0.95
      ],
      "eps": 1e-8,
      "weight_decay": 0.001
    }
  },
  "scheduler": {
    "type": "WarmupDecayLR",
    "params": {
      "warmup_min_lr": 0,
      "warmup_max_lr": 0.001,
      "warmup_num_steps": 100,
      "total_num_steps": 20000
    }
  },
  "activation_checkpointing": {
    "partition_activations": true,
    "cpu_checkpointing": true,
    "contiguous_memory_optimization": false,
    "number_checkpoints": null,
    "synchronize_checkpoint_boundary": false,
    "profile": false
  }

}

code/dsconfig/openllama_peft_stage_1.json (after)
{
  "train_batch_size": 16,
  "train_micro_batch_size_per_gpu": 1,
  "gradient_accumulation_steps": 8,
  "steps_per_print": 1,
  "gradient_clipping": 1.0,
  "zero_optimization": {
    "stage": 2,
    "offload_optimizer": {
      "device": "cpu"
    },
    "contiguous_gradients": true,
    "allgather_bucket_size": 50000,
    "reduce_bucket_size": 50000,
    "allgather_partitions": true
  },
  "fp16": {
    "enabled": true,
    "opt_level": "O2",
    "min_loss_scale": 1
  },
  "bf16": {
    "enable": true
  },
  "optimizer": {
    "type": "Adam",
    "params": {
      "lr": 0.001,
      "betas": [
        0.9,
        0.95
      ],
      "eps": 1e-8,
      "weight_decay": 0.001
    }
  },
  "scheduler": {
    "type": "WarmupDecayLR",
    "params": {
      "warmup_min_lr": 0,
      "warmup_max_lr": 0.001,
      "warmup_num_steps": 10,
      "total_num_steps": 10000
    }
  },
  "activation_checkpointing": {
    "partition_activations": true,
    "cpu_checkpointing": true,
    "contiguous_memory_optimization": false,
    "number_checkpoints": null,
    "synchronize_checkpoint_boundary": false,
    "profile": false
  }

}

code/dsconfig/openllama_peft_stage_1.json (diff)
@@ -39,8 +39,8 @@
     "params": {
       "warmup_min_lr": 0,
       "warmup_max_lr": 0.001,
-      "warmup_num_steps": 100,
-      "total_num_steps": 20000
+      "warmup_num_steps": 10,
+      "total_num_steps": 10000
     }
   },
   "activation_checkpointing": {
